WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        FontSize="14"
        FontFamily="Calibri"
        Title="John Abbott Registration" Height="450" Width="800">
    <Grid Margin="10" Background="LightGray" Opacity="0.9">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>


        <TextBlock Text="CS Conference on WPF" Grid.Column="0" Grid.Row="0"
                   FontSize="14"
                 Foreground="#FF00538D" Grid.ColumnSpan="3" 
                   Margin="0,5,0,10"/>
        <TextBlock Text="Name" Grid.Column="0" Grid.Row="1" FontWeight="DemiBold"
                  Foreground="#FF00538D" Margin="10,5,0,5"/>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <!--TextBlock Text="Hello World" Grid.Column="0" Grid.Row="1"
                   FontSize="22"  /-->
        <TextBlock Text="Major" Grid.Column="0" Grid.Row="2" FontWeight="DemiBold"
                  Foreground="#FF00538D" Margin="10,5,0,5"/>
        <TextBox x:Name="txtMajor" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Country" Margin="10,5,0,5" Grid.Column="0" Grid.Row="3" FontWeight="DemiBold" Foreground="#FF00538D"/>
        <ComboBox x:Name="cmbCountry" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2"/>

        <TextBlock Text="Status" Grid.Column="0" Grid.Row="4" FontWeight="DemiBold" Foreground="#FF00538D" Margin="10,5,0,5"/>
        <RadioButton x:Name="rbtnTeacher" Grid.Column="1" Grid.Row="4" Content="Teacher"
                 Margin="10,5,0,5"    GroupName="rbtnStatus" Foreground="#FF6A6A6A"/>
        <RadioButton x:Name="rbtnStudent" Grid.Column="1" Grid.Row="5" Content="Student"
                Margin="10,5,0,5"     GroupName="rbtnStatus" Foreground="#FF6A6A6A"/>
        <RadioButton x:Name="rbtnProf" Grid.Column="1" Grid.Row="6" Content="Professor"
                Margin="10,5,0,5"     GroupName="rbtnStatus" Foreground="#FF6A6A6A"/>
        <TextBlock Text="Speaker" Grid.Column="0" Grid.Row="7" FontWeight="DemiBold" Foreground="#FF00538D" Margin="10,5,0,5"/>

        <TextBlock Text="CheckIn date" Grid.Column="0" Grid.Row="8" FontWeight="DemiBold"  Margin="10,5,0,5" Foreground="#FF00538D"/>
        <DatePicker x:Name="dpCheckIn" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="10,5,0,5" />
        <CheckBox x:Name="chkbSpeaker" Margin="10,5,0,5" Grid.Column="1" Grid.Row="7" Content="Are you a speaker" Foreground="#FF6A6A6A"/>
        
        
        <!-- Vistor-->
        <TextBlock Grid.Column="3" Grid.Row="1" Text="Vistor's List" HorizontalAlignment="Center"/>
        <ListBox x:Name="visitorList"  Grid.Column="3" Grid.Row="2" Grid.RowSpan="7" Margin="10" />

        <StackPanel Grid.Column="0" Grid.Row="10" Orientation="Horizontal" Grid.ColumnSpan="3" DockPanel.Dock="Left" Margin="10">
            <Button x:Name="btnSubmit" Content="Submit"  Margin="10,5,0,5" 
               Click="BtnSubmit_Click" Foreground="Gray" Width="60"/>

            <Button x:Name="btnClear" Content="Clear"  Margin="10,5,0,5"
              Click="BtnClear_Click" Foreground="Gray" Width="60"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="10" Orientation="Horizontal" Grid.ColumnSpan="3" DockPanel.Dock="Left" Margin="10">
            <Button x:Name="btnSave" Content="Save"  Margin="10,5,0,5" 
                Foreground="Gray" Width="60" Click="BtnSave_Click"/>

            <Button x:Name="btnLoad" Content="Load"  Margin="10,5,0,5"
              Foreground="Gray" Width="60"/>
        </StackPanel>
        
    
     
    </Grid>
</Window>
